# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376042611282 359 b40957cee52dae4854da5f45072bf155abe57de1 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\BuildConfig.class
1376042611146 1664 cf0b902f73f1a792c2c66a5702248ec8f5dc082c C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\fragment\DummySectionFragment.class
1376042611238 899 bb28af2c348e29b5d65962ec339019a43041f693 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\R$id.class
1376042611229 428 8510d13a592582b07905ffb049a13e9ff1f5e007 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\R$drawable.class
1376042611113 3552 e5ea8402d14a79a9a1c1274408e6e4a75089d90b C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\fragment\ContactFragment$1.class
1376042611192 4482 8a213e8dc18a2487bf1e4009ba6d844c8cc108a4 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\fragment\RadioFragment.class
1376042611084 1782 9c940103fe12dafc8a5ee30b670da7a397eaa442 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\fragment\AboutFragment.class
1376042611169 1364 1d23149870e3c78a7ec3a907afb4abf3449a1631 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\fragment\RadioFragment$1.class
1376042611265 452 14fce63462e0c5cf31e319ab6fe7f990809d8a3f C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\R$style.class
1376042611072 1465 2a740f9747611ac34f99f90dcac856c8e4a3c5c6 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\fragment\AboutFragment$1.class
1376042611179 1539 238e856827150e5848fa60e82e44bfb86d2c0b1f C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\fragment\RadioFragment$2.class
1376042611053 1817 094ed102bfdc8ab2d5a20687b86b500b1b02b16e C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\adapter\SectionsPagerAdapter.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Jamie Magee\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376042611034 1175 dd520200d80eacd17a21a0f01e0f6adc88ed19ac C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\activity\MainActivity.class
1376042611220 482 60dd62eaa5e09b4643f4a4ff99b3bfcc024626ea C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\R$dimen.class
1376042611273 694 aa560b2c36543b2749b712fce2d5a2c42f9ae542 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\R.class
1376042611247 578 17b0fa0b25ca975781c60dc187dcbd442a7bdeb8 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\R$layout.class
1376042611132 1678 c0db3614869dfe598aabef4ec406d72613513022 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\fragment\ContactFragment.class
1376042611211 361 78f7b912ac88aaa2b9ce370796aeaec6b4f98b02 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\R$attr.class
1376042611256 1090 807dcde26c00841835ed01301bb36212ccabc105 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\classes\debug\uk\co\jamiemagee\chainefm\R$string.class
