# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375736842335 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\values-v14\styles.xml
1375736842578 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\values\dimens.xml
1375999090000 1733 ae4fcd0f2b9d45a9b9e3cb5c7c1aa32682bf81f7 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\drawable-mdpi\ic_launcher.png
1375736842285 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\values\styles.xml
1375999090000 6853 954683b772d977f9843c887bb0bafbb3bc6d62dc C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\drawable-xxhdpi\ic_launcher.png
1375999090000 3981 6162a435be91f74ea1f3eba0976d3187d688a6b7 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\drawable-xhdpi\ic_launcher.png
1375859593678 822 99e80435b63ef9849fca681acbe9eb894614a6e5 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\layout\activity_main.xml
1375911807719 2486 7956d5b8dddc9f7667915146801d196400dc18f8 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\layout\about_fragment.xml
1375999090000 2856 cb5e8d3dc9ee0010961c72d3ed4b41c373d90d4f C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\drawable-hdpi\ic_launcher.png
1375907027159 1597 c3e5ef9dea5ebd2a11880f9864ba58794e45a4a3 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\layout\radio_fragment.xml
1375736842670 667 11d090a78b5373e9373c0b868e7a1fce30fdae4a C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\layout\fragment_dummy.xml
1375997583508 3420 701db9041ad1c89aeb46dae8a48b35d93ceed018 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\layout\contact_fragment.xml
1375998072855 1408 17db4ce84bb0fa8a6d24a358ef6656fad71afe7f C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\values\strings.xml
