# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376041286111 1635 8826038a3929ad86f9b5465a434a8968e0b637e5 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\layout\radio_fragment.xml
1376041286082 2856 cb5e8d3dc9ee0010961c72d3ed4b41c373d90d4f C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\drawable-hdpi\ic_launcher.png
1376041286122 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\values\dimens.xml
1376041286117 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\values-v14\styles.xml
1376041286087 6853 954683b772d977f9843c887bb0bafbb3bc6d62dc C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\drawable-xxhdpi\ic_launcher.png
1376041286100 3420 701db9041ad1c89aeb46dae8a48b35d93ceed018 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\layout\contact_fragment.xml
1376041286084 1733 ae4fcd0f2b9d45a9b9e3cb5c7c1aa32682bf81f7 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\drawable-mdpi\ic_launcher.png
1376041286127 1408 17db4ce84bb0fa8a6d24a358ef6656fad71afe7f C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\values\strings.xml
1376041286094 845 46b80664eeee8a64bf559c643b97b2b8d524204a C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\layout\activity_main.xml
1376041286089 2546 c8de168bcdf0f2e8cad8d33b39bd6deb4a9d0022 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\layout\about_fragment.xml
1376041286106 683 a486b379f0740c00ff419f038c96850eb3cd97f6 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\layout\fragment_dummy.xml
1376041286133 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\values\styles.xml
1376041286085 3981 6162a435be91f74ea1f3eba0976d3187d688a6b7 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\src\main\res\drawable-xhdpi\ic_launcher.png
