# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375914756553 344 7ac2c8f349406a629938a45f5f9e5cc4064c9353 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\values-v14\values.xml
1375914756483 939 0020ded50d0e61af7f538fbe11b5bc22fbad570f C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\layout\activity_main.xml
1375999157408 2143 9cd0249ec74deebeb3f24ab36d60d1d27fa54abd C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375999157403 1428 db667a5d9bbb85f78006451a351a5723d1e12173 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375999157400 2094 2cc2073949192c4c40624edef07bde50d5d909a5 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375997701337 2254 f0669ce933d083d8542e45683a8b0d305dd4470a C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\values\values.xml
1375997701307 3540 56073ce212487649c138e8e88338a75119435daa C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\layout\contact_fragment.xml
1375999157395 3611 70e3a1a1da3cc146bd338c8cb285eff7dd7d0434 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375914756484 1715 568d2662c32bbec5b5c096844cc1ea023dc94503 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\layout\radio_fragment.xml
1375914756500 2604 0cde5763bdd2d3bd17343996b971642b55a8701e C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\layout\about_fragment.xml
1375997701304 785 b7032e2a47fdd449b24016f76f63f918ffc0a1e8 C:\Users\jamagee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\layout\fragment_dummy.xml
