# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376042609864 968 50ae21106fb4b2df3677152e3282848d1620c9f5 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\layout\activity_main.xml
1376042609867 1759 d07eb26b074a86c01c929d220415aada7b2dff0e C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\layout\radio_fragment.xml
1376042609859 2094 2cc2073949192c4c40624edef07bde50d5d909a5 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376042609876 350 4ce581d54343e3a17ecd644612dbd79c195af7c9 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\values-v14\values.xml
1376042609901 3611 70e3a1a1da3cc146bd338c8cb285eff7dd7d0434 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376042609865 2143 9cd0249ec74deebeb3f24ab36d60d1d27fa54abd C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376042609867 2272 5e760195717246cc227d3e05bcd6c3e16d36862b C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\values\values.xml
1376042609864 2670 034df66ecbfcd40b1773acfd6dd4ab795c7a1103 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\layout\about_fragment.xml
1376042609887 1428 db667a5d9bbb85f78006451a351a5723d1e12173 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376042609869 807 e96f0567ff2184e7a3f9d45e13e3ace33f93c658 C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\layout\fragment_dummy.xml
1376042609834 3546 ed742801d684a2ee2868ccebbc67a3088d9d6e2e C:\Users\Jamie Magee\Documents\GitHub\ChaineFMProject\ChaineFM\build\res\all\debug\layout\contact_fragment.xml
